# java

mavenModuleProject/Score/: pom.xml
mavenModuleProject/Score/score-account/: pom.xml
mavenModuleProject/Score/score-account/score-account-dao/: pom.xml
mavenModuleProject/Score/score-account/score-account-dao/src/main/java/org/wf/score/account/dao/: UserDao.java
mavenModuleProject/Score/score-account/score-account-dao/src/main/resources/mybatis/: UserMapper.xml
mavenModuleProject/Score/score-account/score-account-dao/src/test/java/org/account/dao/: AppTest.java
mavenModuleProject/Score/score-account/score-account-entity/: pom.xml
mavenModuleProject/Score/score-account/score-account-entity/src/main/java/org/wf/score/account/entity/: User.java
mavenModuleProject/Score/score-account/score-account-security/: pom.xml
mavenModuleProject/Score/score-account/score-account-security/src/main/java/org/wf/score/security/realm/: ShiroDbRealm.java
mavenModuleProject/Score/score-account/score-account-security/src/main/java/org/wf/score/security/shiroEntity/: ShiroUser.java
mavenModuleProject/Score/score-account/score-account-security/src/test/java/org/account/security/: AppTest.java
mavenModuleProject/Score/score-account/score-account-service/: pom.xml
mavenModuleProject/Score/score-account/score-account-service/src/main/java/org/wf/score/account/service/: UserService.java
mavenModuleProject/Score/score-account/score-account-service/src/test/java/org/account/service/: AppTest.java
mavenModuleProject/Score/score-account/score-account-web/: pom.xml
mavenModuleProject/Score/score-account/score-account-web/src/main/java/org/wf/score/account/web/: LoginController.java
mavenModuleProject/Score/score-account/score-account-web/src/main/webapp/WEB-INF/common/: taglib.jsp
mavenModuleProject/Score/score-account/score-account-web/src/main/webapp/WEB-INF/views/: index.jsp
mavenModuleProject/Score/score-common/: .classpath  .project  pom.xml
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/cache/: MemcachedObjectType.java  SpyMemcachedClient.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/dao/api/: CommonDao.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/dao/entity/: BaseEntity.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/dao/pagination/annotation/: Paging.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/dao/pagination/dialect/: Dialect.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/dao/pagination/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/dao/pagination/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelp.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/dao/pagination/page/: Page.java  PageContext.java  Pagination.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/dao/pagination/proxy/: PageConfiguration.java  Pagination.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/dao/pagination/uitls/: ClassUtils.java  Reflections.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/repository/: MyBatisRepository.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/template/entity/: Element.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/utils/: Encodes.java  Exceptions.java  JsonMapper.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/web/filter/: CacheControlHeaderFilter.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/web/locale/: AcceptHeaderLocaleResolverInCommon.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/web/servlet/: RemoteContentServlet.java  StaticContentServlet.java
mavenModuleProject/Score/score-common/src/main/java/org/wf/core/web/servlet/utils/: Servlets.java
mavenModuleProject/Score/score-common/src/test/resources/: applicationContext.xml  log4j.properties  logback.xml
mavenModuleProject/Score/score-web-dist/: pom.xml
mavenModuleProject/Score/score-web-dist/src/main/resources/: application.properties  applicationContext-config.xml  applicationContext.xml  messages_zh_CN.properties  webdefault.xml
mavenModuleProject/Score/score-web-dist/src/main/resources/messages/: messages_en_US.properties
mavenModuleProject/Score/score-web-dist/src/main/resources/security/: applicationContext-shiro.xml
mavenModuleProject/Score/score-web-dist/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
