<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wf</groupId>
		<artifactId>Score</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>score-web-dist</artifactId>
	<packaging>war</packaging>
	<name>score-web-dist Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wf</groupId>
			<artifactId>score-account-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>Score</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>org.wf</groupId>
							<artifactId>score-account-web</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			    <version>9.1.0.v20131115</version>
			    <configuration>
			    	<scanIntervalSeconds>5</scanIntervalSeconds>
			    	<stopKey>/</stopKey>
			    	<stopPort>9999</stopPort>
			    	<scanTargets>
			    		<scanTarget>../score-common/target/classes</scanTarget>
			    		<scanTarget>../score-account/score-account-entity/target/classes</scanTarget>
			    		<scanTarget>../score-account/score-account-dao/target/classes</scanTarget>
			    		<scanTarget>../score-account/score-account-service/target/classes</scanTarget>
			    		<scanTarget>../score-account/score-account-security/target/classes</scanTarget>
			    		<scanTarget>../score-account/score-account-web/target/classes</scanTarget>
			    	</scanTargets>
			    	<webAppConfig>
			    		<contextPath>/Score</contextPath>
			    		<extraClasspath>E:\WorkSpace\Self\J2EE\Git\Score\Score\score-common\target\classes</extraClasspath>
			    	</webAppConfig>
			    </configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.3</version>
				<configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<home>E:\ProgramFiles\apache-tomcat-7.0.42\apache-tomcat-7.0.42</home>
					</container>
					<configuration>
						<type>standalone</type>
						<home>${project.build.directory}/tomcat7.0.29</home>
						<properties>
							<cargo.jvmargs>
								-Xdebug
								-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787
							</cargo.jvmargs>
						</properties>
					</configuration>
				</configuration>
				<executions>
					<execution>
						<id>cargo-run</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
