<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wf</groupId>
		<artifactId>Score</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>score-account</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>score-account-entity</module>
		<module>score-account-dao</module>
		<module>score-account-service</module>
		<module>score-account-web</module>
		<module>score-account-security</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.wf</groupId>
			<artifactId>score-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
	</build>
	<artifactId>score-account</artifactId>
</project>